# Synapse

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/proton/synapse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proton/synapse/: SynapseActivity.kt  SynapseApplication.kt  SynapseViewModel.kt
app/src/main/java/com/proton/synapse/navigation/: SynapseNavigation.kt
app/src/main/java/com/proton/synapse/ui/composable/: SynapseBottomBar.kt  SynapseTopAppBar.kt
app/src/main/java/com/proton/synapse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: explore.xml  home.xml  profile.xml  settings.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/proton/synapse/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/proton/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/java/com/proton/convention/: AndroidCompose.kt  AndroidTestConventionPlugin.kt  KotlinAndroid.kt  ProjectExtension.kt
build-logic/convention/src/test/java/com/proton/convention/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/proton/data/: DataStoreFactory.kt
core/data/src/main/java/com/proton/data/di/: DataModule.kt
core/data/src/main/java/com/proton/data/local/database/: ProductPreviewDatabase.kt
core/data/src/main/java/com/proton/data/local/datastore/: TokenManagerImpl.kt
core/data/src/main/java/com/proton/data/remote/: AuthServiceImpl.kt  ProductPreviewRemoteMediator.kt  ProductRepositoryImpl.kt  ProductServiceImpl.kt  UserServiceImpl.kt
core/data/src/main/java/com/proton/data/util/: Constants.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/proton/domain/error/: AuthError.kt  EmailFormatError.kt  Error.kt  PasswordError.kt
core/domain/src/main/java/com/proton/domain/exception/: UserNotAuthenticated.kt
core/domain/src/main/java/com/proton/domain/models/: Product.kt  ProductPreview.kt  UIText.kt  User.kt
core/domain/src/main/java/com/proton/domain/service/: AuthService.kt  NetworkMonitor.kt  ProductService.kt  UserService.kt
core/domain/src/main/java/com/proton/domain/useCase/: GetProductPreviewsUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
core/domain/src/main/java/com/proton/domain/util/: EmailValidator.kt  NetworkConfigure.kt  PasswordValidator.kt  Result.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/proton/network/api/: ProductApi.kt  UserApi.kt
core/network/src/main/java/com/proton/network/client/: KtorClient.kt
core/network/src/main/java/com/proton/network/di/: NetworkDi.kt
core/network/src/main/java/com/proton/network/exception/: Mapper.kt  NetworkException.kt
core/network/src/main/java/com/proton/network/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  TokenManager.kt
core/network/src/main/java/com/proton/network/utils/: HttpEndpoints.kt
core/network/src/test/java/com/proton/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/proton/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/proton/ui/: NoTintIcon.kt
core/ui/src/test/java/com/proton/ui/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/proton/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/proton/domain/: ExampleUnitTest.kt
feature/courses/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/proton/home/: HomeNavigation.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/java/com/proton/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/drawable-xhdpi/: login.xml
feature/login/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
feature/login/src/main/res/values-night/: color.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/proton/profile/: LoadingScreen.kt  ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/main/res/drawable/: account.xml  account_management.xml  address.xml  cart.xml  customer_service.xml  date_of_birth.xml  edit.xml  female.xml  gender.xml  language.xml  male.xml  name.xml  notification.xml  order.xml  phone_number.xml  privacy.xml  profile_placeholder.xml  security.xml  settings.xml  username.xml  wishlist.xml
feature/profile/src/main/res/drawable-night/: account_management.xml  female.xml  language.xml  male.xml  name.xml  phone_number.xml  security.xml  username.xml
feature/profile/src/main/res/values/: colors.xml  strings.xml
feature/profile/src/main/res/values-night/: colors.xml
feature/register/: build.gradle.kts
feature/register/src/main/java/com/proton/register/: RegisterNavigation.kt  RegisterScreen.kt  RegisterViewModel.kt
feature/register/src/main/java/com/proton/register/composable/: Email.kt  NoTintIcon.kt  Password.kt
feature/register/src/main/java/com/proton/register/state/: EmailState.kt  PasswordState.kt  RegisterState.kt  TextFieldState.kt
feature/register/src/main/res/drawable/: email.xml  first_name.xml  last_name.xml  password.xml  username.xml  visibility.xml  visibility_off.xml
feature/register/src/main/res/drawable-ldpi/: register.xml
feature/register/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml
feature/register/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
