[versions]
activityCompose = "1.9.2"
agp = "8.6.1"
androidGradlePlugin = "8.4.2"
androidDesugarJdkLibs = "2.1.2"
androidTools = "31.6.1"
androidxComposeBom = "2024.09.02"
androidxLifecycle = "2.8.6"
appcompat = "1.7.0"
coil = "2.7.0"
composeMaterial = "1.6.8"
composeMaterial3 = "1.2.1"
coreKtx = "1.13.1"
coreSplashscreen = "1.0.1"
datastorePreferences = "1.1.1"
espressoCore = "3.6.1"
jbcrypt = "0.4"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxCoroutinesAndroid = "1.9.0"
lifecycleRuntimeKtx = "2.8.6"
material = "1.12.0"
navigationCompose = "2.8.1"
koinBom = "4.0.0-RC1"
ksp = "2.0.0-1.0.22"
kotlin = "2.0.0"
kotlinxSerializationJson = "1.7.2"
ktor = "3.0.0-rc-1"
pagingCompose = "3.3.2"
room = "2.6.1"
roomPaging = "2.6.1"
uiTextGoogleFonts = "1.7.2"
metricsPerformance = "1.0.0-beta01"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

# coil
coil = { group = "io.coil-kt", name = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose" }
coil-bom = { group = "io.coil-kt", name = "coil-bom", version.ref = "coil" }

# compose
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeTesting = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "androidxLifecycle" }

# compose navigation
navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationCompose"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}

# koin
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }

# ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core"}
ktor-client-android = { group = "io.ktor", name = "ktor-client-android"}
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization"}
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json"}
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth"}
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation"}
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging"}
ktor-client-gson = { group = "io.ktor", name = "ktor-serialization-gson"}
ktor-client-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor"}

# material
material3-android = { group = "androidx.compose.material3", name = "material3"}
material-android = { group = "androidx.compose.material", name = "material"}


# serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-metrics-performance = { group = "androidx.metrics", name = "metrics-performance", version.ref = "metricsPerformance" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# plugin defined by the project
synapse-android-application = { id = "synapse.android.application", version = "unspecified" }
synapse-android-application-compose = { id = "synapse.android.application.compose", version = "unspecified" }
synapse-android-feature = { id = "synapse.android.feature", version = "unspecified" }
synapse-android-koin = { id = "synapse.android.koin", version = "unspecified" }
synapse-android-library = { id = "synapse.android.library", version = "unspecified" }
synapse-android-library-compose = { id = "synapse.android.library.compose", version = "unspecified" }
synapse-android-room = { id = "synapse.android.room", version = "unspecified" }
synapse-android-test = { id = "nowinandroid.android.test", version = "unspecified" }